{% extends "index.html" %}
{% block content %}
<!-- Include Required Prerequisites -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.css" />

<style>
body{
background:#333;
}
.form_bg {
background-color:#eee;
color:#666;
padding:20px;
border-radius:10px;
position: absolute;
border:1px solid #fff;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 320px;
height: 280px;
}
.align-center {
text-align:center;
}
</style>

<body>
  <div class="container">
      <div class="row">
          <div class="form_bg">
              <form action="/login" method="POST">
                   <h2 class="text-center">Login DashBoard</h2>
                  <br/>
                  <div class="form-group">
                      <input type="text" name="name" class="form-control" id="userid" placeholder="User Name">
                  </div>
                  <div class="form-group">
                      <input type="text" name="email" class="form-control" id="pwd" placeholder="Email">
                  </div>
                  <br/>
                  <div class="align-center">
                      <button type="submit" class="btn btn-default" id="login">Login</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</body>
{% endblock %}
